<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_question_class_note_symbol"
            android:title="Notes" />
        <item
            android:id="@+id/nav_old_questions"
            android:icon="@drawable/ic_question"
            android:title="Old Questions" />
        <item
            android:id="@+id/nav_syllabus"
            android:icon="@drawable/ic_man_reading"
            android:title="Syllabus" />
        <item
            android:id="@+id/nav_books"
            android:icon="@drawable/ic_books"
            android:title="Books" />
        <item
            android:id="@+id/nav_misc"
            android:icon="@drawable/misc_nav"
            android:title="Miscellenous" />

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_contact"
                android:title="Contact" />
            <item
                android:id="@+id/nav_shareit"
                android:icon="@drawable/ic_menu_share"
                android:title="Share app" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log Out" />

        </menu>
    </item>

</menu>
