<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ragenmah99.msrsnproject.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:padding="10dp"

        android:background="@drawable/white_background"
        android:gravity="center"
        android:id="@+id/ll">
        <!--android:background="@color/darkblue"-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/First_semID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="357dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="71dp"

                        android:background="@drawable/first_sem"
                        android:padding="1dp" />

                    <TextView
                        android:layout_width="205dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="36dp"
                        android:layout_marginRight="36dp"
                        android:text="MILAN ADHIKARI"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/third_semID"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="164dp"
                        android:background="@drawable/third_sem"
                        android:padding="1dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_margin="2dp"
                        android:background="@color/lightgray" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="THIRD SEMESTER"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/fifth_semID"
                android:layout_width="160dp"
                android:layout_height="200dp"

                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="164dp"
                        android:background="@drawable/fifth_sem"
                        android:padding="1dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_margin="2dp"
                        android:background="@color/lightgray" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="FIFTH SEMESTER"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Sixth_semID"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"

                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="164dp"
                        android:background="@drawable/sixth_sem"
                        android:padding="1dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_margin="2dp"
                        android:background="@color/lightgray" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="SIXTH SEMESTER"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/Seventh_SemID"
                android:layout_width="160dp"
                android:layout_height="200dp"

                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="164dp"
                        android:background="@drawable/seventh_sem"
                        android:padding="1dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_margin="2dp"
                        android:background="@color/lightgray" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="SEVENTH SEMESTER"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Eight_semID"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"

                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="164dp"
                        android:background="@drawable/eigth_sem"
                        android:padding="1dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_margin="2dp"
                        android:background="@color/lightgray" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="EIGHT SEMESTER"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>

    </LinearLayout>
</ScrollView>
